# BBTimes-Revived

./: .gitignore  BBTimes.csproj  BBTimes.sln  Plugin.cs  README.md  Storage.cs
Assets/pixelguy.pixelmodding.baldiplus.bbextracontent/: dice_texture.xcf  floorIconTemplate.xcf
Assets/pixelguy.pixelmodding.baldiplus.bbextracontent/Language/English/: baldiCaps.json  editorCaps.json  editorUICaps.json  eventCaps.json  holidayCaps.json  itemCaps.json  mainCaps.json  npcCaps.json  posterCaps.json
Assets/pixelguy.pixelmodding.baldiplus.bbextracontent/Language/Ukrainian/: baldiCaps.json  editorCaps.json  editorUICaps.json  eventCaps.json  holidayCaps.json  itemCaps.json  mainCaps.json  npcCaps.json  posterCaps.json
Assets/pixelguy.pixelmodding.baldiplus.bbextracontent/misc/Audios/: newJingle.mid
Assets/pixelguy.pixelmodding.baldiplus.bbextracontent/rooms/: rename_log.txt
BBTimesManager/: BBTimesManager.cs  CubeMapCreatorProcess.cs  CustomRoomCreatorProcess.cs  EventCreatorProcess.cs  ItemCreatorProcess.cs  MapIconCreatorProcess.cs  MusicCreationProcess.cs  NPCCreatorProcess.cs  ObjectBuilderCreatorProcess.cs  SpriteBillboardCreatorProcess.cs
BBTimesManager/InternalClasses/: FloorData.cs
BBTimesManager/InternalClasses/LevelTypeWeights/: WeightedSelectionWithLevelType.cs
BBTimesManager/SetupProcesses/: HolidaySetupProcess.cs  SecretEndingSetupProcess.cs
CompatibilityModule/: AdvancedEditionCompat.cs  CustomMusicsCompat.cs  FunSettingsCompat.cs
CompatibilityModule/EditorCompat/: EditorLevelPatch.cs  SuperFanMarker.cs
CompatibilityModule/EditorCompat/Structures/: Ducts.cs  ItemAlarms.cs  OutsideBox.cs  Squishers.cs
CreatorHelpers/: EventCreator.cs  ItemCreator.cs  NPCCreator.cs  ObjectBuilderCreator.cs  WindowCreator.cs
CustomComponents/: AnimationComponent.cs  MomentumNavigator.cs  NullCullingManager.cs  SlipperController.cs  VisualAttacher.cs
CustomComponents/EventSpecificComponents/: SuperFan.cs
CustomComponents/NpcSpecificComponents/: Eletricity.cs  Hallucinations.cs  KreyeHook.cs  PickableBasketball.cs  PixLaserBeam.cs
CustomComponents/NpcSpecificComponents/EverettTreewood/: ChristmasDecoration.cs
CustomComponents/NpcSpecificComponents/Penny/: CorruptedLetter.cs  FloatingLetter.cs
CustomComponents/NpcSpecificComponents/ZapZap/: ZapZapEletrecutationComponent.cs
CustomContent/Builders/: Structure_Camera.cs  Structure_OutsideBox.cs  Structure_Trapdoor.cs
CustomContent/CustomItems/: ITM_DoorStopper.cs  ITM_GoodGrades.cs  ITM_HeadachePill.cs  ITM_IceSkates.cs  ITM_Screwdriver.cs  ITM_StormInABag.cs
CustomContent/Events/: NatureEvent.cs  PrincipalOut.cs  SuperFans.cs  SuperMysteryRoom.cs
CustomContent/Misc/: ChristmasBaldi.cs  FocusedStudent.cs  JoeChef.cs
CustomContent/NPCs/: Adverto.cs  Bubbly.cs  Cactungus.cs  CameraStand.cs  CheeseMan.cs  ClassicGottaSweep.cs  CoolMop.cs  DetentionBot.cs  Dribble.cs  EverettTreeWood.cs  Faker.cs  Glubotrony.cs  HappyHolidays.cs  InkArtist.cs  Leapy.cs  MagicalStudent.cs  Mimicry.cs  Mopliss.cs  Mr. Kreye.cs  NoseMan.cs  OfficeChair.cs  PencilBoy.cs  Penny.cs  Phawillow.cs  Pix.cs  PranTheDancer.cs  PuddingFan.cs  Quiker.cs  RollingBot.cs  ScienceTeacher.cs  SerOran.cs  Stunly.cs  Superintendent.cs  VacuumCleaner.cs  Watcher.cs  ZapZap.cs  ZeroPrize.cs
CustomContent/Objects/: Camera.cs  Trapdoor.cs
CustomContent/RoomFunctions/: FocusRoomFunction.cs  HighCeilingRoomFunction.cs  PuddingRoomFunctions.cs  SimulatedStoreRoomFunction.cs
Extensions/: GameExtensions.cs  RoomExtensions.cs
ModPatches/: MainMenuPatch.cs  MenuPatch.cs  PlayerPatches.cs
ModPatches/EnvironmentPatches/: EnvironmentControllerMakeBeautifulOutside.cs  EnvironmentControllerPatch.cs  GameManagerPatches.cs  MathMachinePatches.cs  NotebookIconsPatches.cs  WindowPatch.cs
ModPatches/GeneratorPatches/: LevelGeneratorInstanceGrabber.cs
ModPatches/NpcPatches/March31Patches/: ArtsAndCraftersPatch.cs  AudioManagerPatch.cs  BaldiPatches.cs  GottaSweepPatch.cs  PlaytimePatch.cs  PrincipalPatch.cs
References/: MTM101BaldAPI.xml  PlusLevelStudio.xml  PlusStudioLevelFormat.xml
(+413 files in other folders)
