<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>BBTimes</AssemblyName>
    <Description>Enjoy a grand experience with Baldi's Basics Times!</Description>
    <Version>1.3.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Cheat</Configurations>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Cheat|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.38" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
    <Reference Include="BaldisBasicsPlusAdvanced">
      <HintPath>References\BaldisBasicsPlusAdvanced.dll</HintPath>
    </Reference>
    <Reference Include="FunSettings">
      <HintPath>References\FunSettings.dll</HintPath>
    </Reference>
    <Reference Include="BBPlusAnimations">
      <HintPath>References\BBPlusAnimations.dll</HintPath>
    </Reference>
    <Reference Include="BBPlusCustomMusics">
      <HintPath>References\BBPlusCustomMusics.dll</HintPath>
    </Reference>

    <!-- Publicize directly when referencing -->
    <Reference Include="D:\files\2026\March\Baldis.Basics.Plus.v0.14\Baldis.Basics.Plus.v0.14\BALDI_Data\Managed\Assembly-CSharp.dll" Publicize="true" />
    <Reference Include="CustomMainMenusAPI">
      <HintPath>References\CustomMainMenusAPI.dll</HintPath>
    </Reference>
    <Reference Include="CustomVendingMachines">
      <HintPath>References\CustomVendingMachines.dll</HintPath>
    </Reference>
    <Reference Include="GrapplingHookTweaks">
      <HintPath>References\GrapplingHookTweaks.dll</HintPath>
    </Reference>
    <Reference Include="Infinte floors Hotfix">
      <HintPath>References\Infinte floors Hotfix.dll</HintPath>
    </Reference>
    <Reference Include="MTM101BaldAPI">
      <HintPath>References\MTM101BaldAPI.dll</HintPath>
    </Reference>
	<Reference Include="PlusLevelStudio">
	   <HintPath>References\PlusLevelStudio.dll</HintPath>
	 </Reference>
   <Reference Include="PlusStudioLevelFormat">
	   <HintPath>References\PlusStudioLevelFormat.dll</HintPath>
	 </Reference>
   <Reference Include="PlusStudioLevelLoader">
	   <HintPath>References\PlusStudioLevelLoader.dll</HintPath>
	 </Reference>
    
	
</ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="netstandard">
      <HintPath>References\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="NewPlusDecorations">
      <HintPath>References\NewPlusDecorations.dll</HintPath>
    </Reference>
    <Reference Include="PixelInternalAPI">
      <HintPath>References\PixelInternalAPI.dll</HintPath>
    </Reference>
    <Reference Include="StackableItems">
      <HintPath>References\StackableItems.dll</HintPath>
    </Reference>
    <Reference Include="UncertainLuei.CustomPosters">
      <HintPath>References\UncertainLuei.CustomPosters.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>References\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>References\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo no." />
  </Target>
</Project>
